[33mcommit bb3bc681568ba00f5d18e199f5e9e65f9d419cd2[m[33m ([m[1;36mHEAD -> [m[1;32mchat[m[33m, [m[1;31morigin/location[m[33m, [m[1;32mlocation[m[33m)[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Thu Jul 15 21:42:09 2021 +0800

    created schema changes to store locations and routes to fetch location data

[33mcommit 445bf710d992b4138af0fe2090496de5f6d20f6b[m[33m ([m[1;31morigin/search[m[33m, [m[1;32msearch[m[33m)[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Tue Jul 6 12:33:36 2021 +0800

    implemented routes and made changes to schema to allow searches and filtering

[33mcommit 641ea29cb6c11d4d9aa6068268afc3da7419a0a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mrequests[m[33m, [m[1;32mmain[m[33m)[m
Merge: 90d74c2 fdafa22
Author: manu2002g <gimhan.mg@gmail.com>
Date:   Mon Jun 28 10:48:31 2021 +0800

    Merge branch 'requests' of https://github.com/thikhinab/prosfero-backend into requests
    made local changes

[33mcommit 90d74c260b56d6e489c7132314ba3b32092c259c[m
Author: manu2002g <gimhan.mg@gmail.com>
Date:   Mon Jun 28 10:48:26 2021 +0800

    gets requests for frontend

[33mcommit fdafa226def653169423bcf35b6f300bf2b1e448[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Sat Jun 26 14:58:11 2021 +0800

    Updated route for getting posts

[33mcommit 2121c3eb0de62054d257b0c849873ddc94c07fc1[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Thu Jun 24 23:49:02 2021 +0800

    post requests

[33mcommit f0399b04317530060fbea3256ed74d379690ce52[m
Author: manu2002g <gimhan.mg@gmail.com>
Date:   Thu Jun 24 15:40:30 2021 +0800

    set up requests

[33mcommit f4d12336e16028c4cb3a33b62595348063e5c13f[m[33m ([m[1;31morigin/posts[m[33m)[m
Author: manu2002g <gimhan.mg@gmail.com>
Date:   Tue Jun 22 23:57:36 2021 +0800

    posts

[33mcommit 4d17348955b5d78df51100a7c4d74bfd140c7cdd[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Tue Jun 15 23:37:35 2021 +0800

    merged auth and profile

[33mcommit 881bba6bbb78f9249e538641b2afe5dac983a73e[m
Merge: 1d16b83 5af7eec
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Tue Jun 15 23:35:15 2021 +0800

    Merge branch 'main' of https://github.com/thikhinab/prosfero-backend

[33mcommit 1d16b835aed5a4af948c24d46eb61681c82641f2[m[33m ([m[1;31morigin/profile[m[33m, [m[1;32mprofile[m[33m)[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Tue Jun 15 23:33:17 2021 +0800

    handles username minlength error

[33mcommit 51ffa1879a4ccf83aeadb32838bcc2439164a41b[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Mon Jun 14 22:58:19 2021 +0800

    Profile route completed - get requests and put requests

[33mcommit ef598ee4f7867c48616165832170db841e571fca[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Sun Jun 13 23:13:03 2021 +0800

    route to fetch user profile

[33mcommit 3353fdc0625d1ac3a90b3a3e876db4edffde1de0[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Sat Jun 12 11:40:35 2021 +0800

    updated jwt settings

[33mcommit c3c471c115a2eb84665db3d094c47f1124d341b9[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Fri Jun 11 16:50:13 2021 +0800

    Implemented passport-local and passport-jwt strategies

[33mcommit e2ae375dcd6cf49cce8c3196eb6487481023b8e4[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Thu Jun 10 10:57:19 2021 +0800

    error handling of duplicate records in register route

[33mcommit 5af7eeca4a73445425ea9715fe9b675df27ff808[m
Author: manu2002g <gimhan.mg@gmail.com>
Date:   Tue Jun 8 21:46:09 2021 +0800

    2nd

[33mcommit 701d556a92774a13e391a1956ff024107a36158d[m
Author: manu2002g <gimhan.mg@gmail.com>
Date:   Tue Jun 8 21:37:46 2021 +0800

    first post commit

[33mcommit 2009365c674d08635649a5b404dbd0cec9859bd0[m
Author: Thikhina Bakmeedeniya <thikhinab@gmail.com>
Date:   Tue Jun 8 17:56:43 2021 +0800

    First commit
